/* @import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* position: relative; */
  transition: all ease-out 200ms;
}
html {
  font-size: 62.5%; /*1rem will be equal to 10px*/
}
body {
  position: relative;
  font-size: 1.6rem;
  background-color: rgb(17, 26, 40);
  color: white;
  font-family: "Roboto Slab", serif;
  font-weight: 400;
  text-align: center;
  margin: auto;
}
section {
  min-height: 100vh;
  padding-bottom: 2rem;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  margin: 0 1rem;
}
.btn {
  display: block;
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.85);
  font-weight: 400;
  padding: 1.2rem;
  /* background-color: #00cf5d; */
  border: 2px solid #00cf5d;
  border-radius: 0.5rem;
}
.btn:hover {
  background-color: #00cf5d;
}
.title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  /* align-self: center; */
}
.title p {
  padding: 5px 10px;
  font-weight: 700;
  font-size: 2rem;
  text-transform: uppercase;
  background-color: #1d293a;
  transform-origin: 50%;
  border-radius: 4px;
  /* align-self: center; */
}
.title::after {
  content: "";
  width: 50%;
  height: 2px;
  background-color: white;
  z-index: -1;
  position: absolute;
}
.color {
  color: #00cf5d;
}

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem;
}
.main-header .logo {
  color: white;
  font-size: 1.5rem;
}
.main-header .logo span {
  color: #00cf5d;
}
.nav-items {
  display: flex;
  display: none;
}
.nav-items li a {
  background-color: #00cf5d;
  margin-right: 2rem;
  padding: 1rem;
  color: aliceblue;
  font-size: 2rem;
  border-radius: 4px;
}
.nav-items li a.download-btn {
  margin: 0;
}
/* .nav-items li a:not(:last-of-type) {
  margin-right: 2rem;
} */

.mobile-nav .nav-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4.5rem;
  border-radius: 0.5rem;
  background-color: #00cf5d;
}
.mobile-nav .mobile-nav-items {
  position: absolute;
  top: -1rem;
  right: 0;
  height: 100vh;
  width: 50vw;
  font-size: 3rem;
  columns: black;
  display: flex;
  flex-direction: column;
  background-color: white;
  display: none;
}

.intro-area {
  padding: 8rem 0;
  font-size: 1.6rem;
}

.intro-area h1 {
  padding: 1rem 0;
  font-size: 3rem;
  font-weight: 700;
}
.intro-area h3 {
  font-size: 2rem;
  color: #00cf5d;
  font-weight: 600;
}
.mystacks {
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
  color: rgba(255, 255, 255, 0.7);
}
.action {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}
.resume-btn {
  background-color: #00cf5d;
  margin-right: 2rem;
}

/* social logos styling */
.socials {
  margin-top: 5rem;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
}
.socials ul {
  display: flex;
  margin-top: 15px;
  justify-content: center;
  padding: 5px;
  background-color: rgb(17, 26, 40);
}
.socials ul li {
  margin: 0px 15px;
}
.socials ul li :last-child {
  margin-bottom: 0px;
}
.socials ul li a {
  color: white;
}

/* ðŸ˜Ž ABOUT ME SECTION STYLING ðŸ˜Ž */
#about .image-container {
  height: 30rem;
  background-color: white;
  border-radius: 2rem;
  margin: 2rem 0;
  transform: scale(0.9);
  filter: saturate(0);
  overflow: hidden;
}
#about .image-container:hover {
  transform: scale(1);
  filter: saturate(1);
}
#about .image-container img {
  width: 100%;
}

/* ðŸ˜Ž MY SKILLS SECTION STYLING ðŸ˜Ž */
.skills-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.skills-nav .btn {
  font-size: 1.5rem;
  margin: 0.5rem 1rem;
}
.skill {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* flex-direction: column; */
}
.skill .card {
  width: 100%;
  max-width: 40rem;
  position: relative;
  background-color: rgb(29, 41, 58);
  padding: 25px 25px 35px;
  margin: 15px;
  border-radius: 4px;
}
.skills .card div {
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 4px;
  width: 100%;
  height: 10px;
  background-color: #00cf5d;
}
.skills .card h4 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

@media (min-width: 800px) {
  html {
    font-size: 80%; /*1rem will be equal to 10px*/
  }
  .container {
    margin: 0 3rem;
  }
  .nav-items {
    display: flex;
  }
  .mobile-nav .nav-bar {
    display: none;
  }

  /* ðŸ˜Ž ABOUT ME SECTION STYLING ðŸ˜Ž */
  #about .image-container {
    height: 50rem;
  }
}
@media (min-width: 1000px) {
  .container {
    margin: 0 5rem;
  }
}
