/* 😎😎😎😎😎 importing font 😎😎😎😎😎 */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

/* 😎😎😎😎😎 General Styling 😎😎😎😎😎 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition: all 0.3s;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0 1rem;
    background-color: #fff;
    font-family: 'Inter', sans-serif;
}
main {
    margin-top: 5rem;
    display: grid;
}
section {margin: 2rem 0;}
.container {margin:0 1rem;}
p {
    font-size: 15px;
    letter-spacing: 1px;

}
img {width: 100%;}

/* 😎😎😎😎😎 Header style Styling 😎😎😎😎😎 */
.main-header {
    position: fixed;
    background-color: #fff;
    top: 0;
    left: 0;
    right: 0;
    box-shadow:0 0.5rem 2rem rgba(0, 0, 0, 0.2);
}
.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
}
.header-logo{
    width: 3rem;
}
.nav-items {
    display: none;
}

/* 😎😎😎😎😎 Popup Styling 😎😎😎😎😎 */
.mobile-nav .popup {
    position: absolute;
    background-color: #fff;
    right: -20rem;top: -20rem;
    opacity: 0;
    height: 100vh;
    width: 60%;
    padding: 2rem;
    text-align: right;
    box-shadow: 0px 10px 20px #aaa;
}
.mobile-nav .popup.active {
    top: 0;right: 0;
    opacity: 1;
}
.mobile-nav .popup img {
    width: 2rem;
}
.mobile-nav-items {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mobile-nav-items li {
    font-size: 1.2rem;
    padding: 0.5rem;    
}

/* 😎😎😎😎😎 Intro Section Styling 😎😎😎😎😎 */
.intro-image .desktop {
    display: none;
}
.intro-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.intro-details h1 {
    font-size: 2.5rem;
    font-weight: 800;
}
.intro-details p {
    font-size: 15px;
    font-weight: 400;
    color: hsl(236, 13%, 42%);
}
.intro-details button {
    color: #fff;
    letter-spacing: 2px;
    margin: 1rem 0;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: bold;
    padding: 1rem 2rem;
    border: none;
    background-color: hsl(5, 85%, 63%);
}

/* 😎😎😎😎 new Section Styling 😎😎😎😎 */
.new-section {
    background-color: hsl(240, 100%, 5%);
    color: white;
    padding: 1.5rem;
}
.new-section h1 {
    font-size: 2rem;
    color: hsl(35, 77%, 62%);
    margin-bottom: 2rem;
}
.new-item {
    padding: 1rem 0;
}
.new-item:not(:last-of-type) {
    border-bottom: 1px solid hsl(36, 100%, 99%);

}
.new-item h2 {
    font-size: 1.2rem;
    padding-bottom: 1rem;
}
.new-item p {
    font-size: 15px;
    color: hsl(36, 100%, 99%);
}

/* 😎😎😎😎 Trending Section Styling 😎😎😎😎 */
.trending {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.trending .card {
    display: flex;
}
.trending .card .image-container {
    margin-right: 1rem;
    height: 100%;
}
.trending .card h1 {
    font-size: 2rem;
    color: #aaa;
    font-weight: 800;
    margin-bottom: auto;
}


/* 😎😎😎😎 Desktop style 😎😎😎😎 */
@media (min-width: 500px) {
    body {margin:0 2rem;}
    .container {margin:0 2rem;}
}
@media (min-width: 700px) {
    body {margin:0 3rem;}
    main {
        margin-top: 4rem;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    .container {margin:0 3rem;}
    .nav-items {display: flex;}
    .nav-items li a {
        font-size: 1.2rem;
        margin: 0.5rem;
        color: black;
        font-weight: 500;
    }
    .mobile-nav  {display: none;}
    .intro {
        grid-column: 1/3;
    }
    .intro-details {
        flex-direction: row;
        margin-top: 2rem;
    }
    .intro-image .desktop {
        display: block;
    }
    .intro-image .mobile {
        display: none;
    }
    .trending {
        grid-column: 1/4;
        flex-direction: row;
    }

}